<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CityBike_Data' inline='true' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CityBike_Data' name='textscan.1kxur7i10qywvc10wz6f417onc6g'>
            <connection class='textscan' directory='C:/Users/linak/Desktop/UNCCCLT201905DATA4/02-Homework/20-Tableau/Instructions' filename='CityBike_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kxur7i10qywvc10wz6f417onc6g' name='CityBike_Data.csv' table='[CityBike_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CityBike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[CityBike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[CityBike_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[CityBike_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[CityBike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[CityBike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[CityBike_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[CityBike_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[CityBike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[CityBike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[CityBike_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[CityBike_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[CityBike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[CityBike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[CityBike_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CityBike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_501025513343328256]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='real' name='[Calculation_501025513351077889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2017 - [birth year]' />
      </column>
      <column caption='distance per mile' datatype='real' name='[Calculation_501025513354330114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[start station latitude])))*COS(RADIANS(90-[end station latitude]))+SIN(RADIANS(90-[start station latitude]))*SIN(RADIANS(90-[end station latitude]))*COS(RADIANS([start station longitude] - [end station longitude]))*3958.756' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.346473' measure-ordering='alphabetic' measure-percentage='0.653527' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10 bottom stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>the 10 bottom start stations. Based on the data, there is a low number of population in this area. People do not ride bike like that in this specific area&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_Data' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' />
          </datasources>
          <datasource-dependencies datasource='federated.10ldt3o1r8b2kf1ce6wei0qavk06'>
            <column caption='index' datatype='integer' name='[Calculation_501025513343328256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501025513343328256]' derivation='User' name='[usr:Calculation_501025513343328256:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:start station name:nk]' />
                <sort direction='ASC' using='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[usr:Calculation_501025513343328256:ok:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:4]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:4]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:4]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:4]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:4]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:4]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:4]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:4]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:4]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:4]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[usr:Calculation_501025513343328256:ok:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:start station name:nk]</rows>
        <cols>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 bottom stations end'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_Data' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' />
          </datasources>
          <datasource-dependencies datasource='federated.10ldt3o1r8b2kf1ce6wei0qavk06'>
            <column caption='index' datatype='integer' name='[Calculation_501025513343328256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501025513343328256]' derivation='User' name='[usr:Calculation_501025513343328256:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:end station name:nk]'>
            <groupfilter expression='SUM([Number of Records]) &lt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[usr:Calculation_501025513343328256:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:end station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:end station name:nk]</column>
            <column>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[usr:Calculation_501025513343328256:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:end station name:nk]</rows>
        <cols>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average ride distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Average distance ridden by miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_Data' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' />
          </datasources>
          <datasource-dependencies datasource='federated.10ldt3o1r8b2kf1ce6wei0qavk06'>
            <column caption='distance per mile' datatype='real' name='[Calculation_501025513354330114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[start station latitude])))*COS(RADIANS(90-[end station latitude]))+SIN(RADIANS(90-[start station latitude]))*SIN(RADIANS(90-[end station latitude]))*COS(RADIANS([start station longitude] - [end station longitude]))*3958.756' />
            </column>
            <column-instance column='[Calculation_501025513354330114]' derivation='Avg' name='[avg:Calculation_501025513354330114:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[avg:Calculation_501025513354330114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average trip by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average trip by age. Based on the data, I observed that people around their 20s and 30s tend to ride bike for a long period of time. &#10;Phenomena#2 we have an outlier where 78 people of age of 85+ riding bike for over 4500 seconds in 2017&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_Data' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' />
          </datasources>
          <datasource-dependencies datasource='federated.10ldt3o1r8b2kf1ce6wei0qavk06'>
            <column caption='Age' datatype='real' name='[Calculation_501025513351077889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2017 - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_501025513351077889]' derivation='Attribute' name='[attr:Calculation_501025513351077889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_501025513351077889]' derivation='None' name='[none:Calculation_501025513351077889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[attr:Calculation_501025513351077889:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[attr:Calculation_501025513351077889:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[avg:tripduration:qk]</rows>
        <cols>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:Calculation_501025513351077889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic map over the time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_Data' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10ldt3o1r8b2kf1ce6wei0qavk06'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]' included-values='in-range'>
            <min>4251</min>
            <max>7842</max>
          </filter>
          <slices>
            <column>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]' />
              <size column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]' />
              <text column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:start station name:nk]' />
              <geometry column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:start station latitude:qk]</rows>
        <cols>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[mn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Trips recorded'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_Data' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' />
          </datasources>
          <datasource-dependencies datasource='federated.10ldt3o1r8b2kf1ce6wei0qavk06'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='age vs peak hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_Data' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' />
          </datasources>
          <datasource-dependencies datasource='federated.10ldt3o1r8b2kf1ce6wei0qavk06'>
            <column caption='Age' datatype='real' name='[Calculation_501025513351077889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2017 - [birth year]' />
            </column>
            <column-instance column='[Calculation_501025513351077889]' derivation='Attribute' name='[attr:Calculation_501025513351077889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_501025513351077889]' derivation='None' name='[none:Calculation_501025513351077889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[attr:Calculation_501025513351077889:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[attr:Calculation_501025513351077889:qk]</column>
            <column>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[avg:tripduration:qk]</rows>
        <cols>([federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:gender:ok] * [federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:Calculation_501025513351077889:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bike due to repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike id due to repair are the one been ridden the most by people.&#10;=&gt; The bike due to repair is the bike id 27076 been driven 11 million time during the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_Data' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' />
          </datasources>
          <datasource-dependencies datasource='federated.10ldt3o1r8b2kf1ce6wei0qavk06'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:bikeid:ok]' />
              <lod column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:bikeid:ok]</rows>
        <cols>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bike used by id'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bike utilization by ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_Data' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' />
          </datasources>
          <datasource-dependencies datasource='federated.10ldt3o1r8b2kf1ce6wei0qavk06'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:bikeid:ok]</rows>
        <cols>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer vs subscriber'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_Data' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' />
          </datasources>
          <datasource-dependencies datasource='federated.10ldt3o1r8b2kf1ce6wei0qavk06'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]</rows>
        <cols>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender participants'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In Gender participants , I realized that there is an outliers on how male participate more than women&#10;1 for male and 2 for female</run>
            <run fontalignment='1'>&#10;              </run>
            <run fontalignment='1' fontcolor='#f17b79'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>Phenomena #1</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_Data' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' />
          </datasources>
          <datasource-dependencies datasource='federated.10ldt3o1r8b2kf1ce6wei0qavk06'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:gender:ok]</rows>
        <cols>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='peak hour during winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_Data' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' />
          </datasources>
          <datasource-dependencies datasource='federated.10ldt3o1r8b2kf1ce6wei0qavk06'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]</rows>
        <cols>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='peak hours during summer months'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_Data' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' />
          </datasources>
          <datasource-dependencies datasource='federated.10ldt3o1r8b2kf1ce6wei0qavk06'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]</rows>
        <cols>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage of ridership growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_Data' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' />
          </datasources>
          <datasource-dependencies datasource='federated.10ldt3o1r8b2kf1ce6wei0qavk06'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:usertype:nk]' />
                <order field='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[mn:starttime:ok]' />
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[mn:starttime:ok]</column>
            <column>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[pcto:sum:Number of Records:qk]</rows>
        <cols>([federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:usertype:nk] / [federated.10ldt3o1r8b2kf1ce6wei0qavk06].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='static map'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_Data' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10ldt3o1r8b2kf1ce6wei0qavk06'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]' included-values='in-range'>
            <min>50009</min>
            <max>162342</max>
          </filter>
          <slices>
            <column>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]' />
              <size column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]' />
              <text column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:start station name:nk]' />
              <geometry column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:start station latitude:qk]</rows>
        <cols>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 stations for start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 stations for starting a journey . Base on the data, I can conclude that the 10 most stations are located near schools, bar, attractions or industry and compagny</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_Data' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' />
          </datasources>
          <datasource-dependencies datasource='federated.10ldt3o1r8b2kf1ce6wei0qavk06'>
            <column caption='index' datatype='integer' name='[Calculation_501025513343328256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501025513343328256]' derivation='User' name='[usr:Calculation_501025513343328256:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:start station name:nk]' />
                <sort direction='DESC' using='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[usr:Calculation_501025513343328256:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:5]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:5]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:5]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:5]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:5]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:5]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:5]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:5]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok:5]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[usr:Calculation_501025513343328256:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:start station name:nk]</rows>
        <cols>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top end stations for end'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 stations for end journey based on the data i guess it is like the stopping point of some people</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_Data' name='federated.10ldt3o1r8b2kf1ce6wei0qavk06' />
          </datasources>
          <datasource-dependencies datasource='federated.10ldt3o1r8b2kf1ce6wei0qavk06'>
            <column caption='index' datatype='integer' name='[Calculation_501025513343328256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501025513343328256]' derivation='User' name='[usr:Calculation_501025513343328256:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[usr:Calculation_501025513343328256:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_501025513343328256:ok]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[usr:Calculation_501025513343328256:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[none:end station name:nk]</rows>
        <cols>[federated.10ldt3o1r8b2kf1ce6wei0qavk06].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='City Bike Story' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5339' id='8' type='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92577' id='1' param='vert' removable='false' type='layout-flow' w='98438' x='781' y='6381'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98438' x='781' y='6381' />
              <zone h='79426' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98438' x='781' y='19532'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The number of records for 2017 from jan to december' captured-sheet='Trips recorded' id='1' />
                    <story-point caption='In this second analysis, i found that we have more subcribers than customer 10% difference' captured-sheet='percentage of ridership growth' id='2' />
                    <story-point caption='Pick hours during summer time is early in the morning around 8 and as late as 5pm in the evening. Based on this data, it is more work time' captured-sheet='peak hours during summer months' id='3' />
                    <story-point caption='compare to winter time suprisingly, more people tend to take  the bike in the morning 8am and less people take the bike at 5pm.' captured-sheet='peak hour during winter' id='4' />
                    <story-point caption='Looking at his data chart analysis, I can conclude that more men ride the bike than woman. Refering the to peak hour the bike is ridden, which is work time, woman would not ride a bike in heels.' captured-sheet='gender participants' id='5' />
                    <story-point caption='This is my first phenomena where I can see that old people around 85 old have ridden the bike for more than 4500 miles which is suprising but the fact is, most of them will need that for health purpose' captured-sheet='Average trip by age' id='6' />
                    <story-point caption='The bike most ridden during the year will obviously need more repair. which the 27076 bike id number' captured-sheet='bike due to repair' id='7' />
                    <story-point caption='The first map shows the number of records by locations with population between 10000 and 10000' captured-sheet='static map' id='8'>
                      <capturedDeltas>
                        <worksheet name='static map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='This dynamic map, show the record of trip start to end by month.' captured-sheet='Dynamic map over the time' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
